.trackers{
    width: 100%;
}

.activitySection{
 display: flex;
 flex-direction: column;
}

.activitySection>h1{
    color: var(--color3);
    font-size: 4rem;
    align-self: center;
}

.activityTracker{
    padding: 2%;

    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50vh;
    grid-template-areas: 
    "weekly monthly"
    "yearly yearly";
    gap: 1%;
}

.weekly{
    grid-area: weekly;
}

.monthly{
    grid-area: monthly;
}

.yearly{
    grid-area: yearly;
}

.categoryTrackers{
    padding: 2%;

    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50vh;
    grid-template-areas: 
    "weekly monthly"
    "yearly yearly";
    gap: 1%;
}