.calendar{
    padding: 1%;
    display: flex;
    flex: 1;
}

.container{
    flex: 1;
    
    display: flex;
    flex-direction: column;
}

.container h1{
    font-size: 5rem;
}

.grids{
    padding: 5px;
    background-color: rgba(128, 128, 128, 0.679);
    display: grid;
    gap: 5px;

    grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr));
    grid-auto-rows: 10vw;
}




.modal {
    background-color: rgba(128, 128, 128, 0.603);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.modal .content{
}

@media (max-width:  700px) {
    .container h1{
        font-size: 2rem;
    }

    .grids{
        flex: 1;
    
        padding: 5px;
        background-color: rgba(128, 128, 128, 0.679);
        display: grid;
        gap: 5px;
    
        grid-template-columns: repeat(auto-fit, minmax(18vw, 1fr));
        grid-auto-rows: 18vw;
    }
    
}